<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Modernize Angular Admin Template by Adminmart</title>

    <!-- Favicon -->
    <!-- --------------------------------------------------- -->
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/landingpage/dist/images/logos/favicon.ico"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="main-wrapper">
      <header class="py-3 bg-white">
        <div class="container">
          <!-- Start Header -->
          <div class="header">
            <nav class="navbar navbar-expand-md navbar-light px-0">
              <a class="navbar-brand d-flex" href="index.html">
                <img
                  src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/landingpage/dist/images/logos/logo-dark.svg"
                  alt="logo"
                />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto py-3 py-md-0">
                  <li class="nav-item pe-0 pe-md-3">
                    <a
                      href="https://adminmart.com/product/modernize-free-angular-admin-template/"
                      class="btn btn-custom btn-outline-primary d-block d-md-inline-block"
                      target="_blank"
                      >Free Download</a
                    >
                  </li>
                  <li class="nav-item mt-3 mt-md-0">
                    <a
                      href="https://adminmart.com/product/modernize-angular-admin-dashboard/?ref=5"
                      class="btn btn-custom btn-primary d-block d-md-inline-block"
                      target="_blank"
                      >Check Pro Version</a
                    >
                  </li>
                </ul>
              </div>
            </nav>
          </div>
          <!-- End Header -->
        </div>
      </header>

      <div class="content-wrapper">
        <section class="spacer bg-light">
          <div class="container">
            <div class="row justify-content-md-center pt-5">
              <div class="col-md-9 text-center">
                <h2 class="text-dark">
                  Create Userfriendly Interface for your
                  <span class="fw-bold">Applications</span> &
                  <span class="fw-bold">Products</span> with
                  <span class="border-bottom border-dark">
                    Modernize Angular Admin</span
                  >
                </h2>
              </div>
            </div>
            <div class="row py-5 justify-content-md-center">
              <!-- ============================================================== -->
              <!-- Lite Demo -->
              <!-- ============================================================== -->
              <div class="col-lg-6 col-md-9">
                <div class="card p-2 me-1">
                  <div class="card-body p-4">
                    <div class="text-center">
                      <h3 class="text-dark font-weight-medium">Free Version</h3>
                      <h5 class="text-success">$0 Only</h5>
                    </div>
                    <div class="live-box text-center mt-4">
                      <img
                        class="img-fluid"
                        src="https://adminmart.com/wp-content/uploads/2023/04/modernize-free-angular-material-admin-dashboard.png"
                        alt="Free version"
                      />
                    </div>
                    <div class="text-center mt-4">
                      <a
                        class="btn btn-outline-primary btn-custom mb-2 mb-md-0"
                        href="https://modernize-angular-free.netlify.app/"
                        target="_blank"
                        >Live Preview</a
                      >
                      <a
                        href="https://adminmart.com/product/modernize-free-angular-admin-template/"
                        class="btn btn-custom btn-primary ms-2"
                        target="_blank"
                        >Free Download</a
                      >
                    </div>
                    <p class="text-muted mt-5 line-h33 font-16">
                      If you are looking for an eye-catching and elegantly
                      designed free Angular admin template that comes with
                      several added features, then look no more. Modernize Free
                      Angular Admin Dashboard Template that has everything you
                      require to develop an amazing web app. It has a very
                      simple sleek design which will give your next project a
                      professional and engaging look.
                    </p>
                    <div class="row text-muted mt-4">
                      <div class="col-md-6">
                        <ul class="list-unstyled listing">
                          <li class="py-2 d-flex align-items-center">
                            <span class="icon-circle circle-muted me-2"></span>
                            1 Basic Dashboard
                          </li>
                          <li class="py-2 d-flex align-items-center">
                            <span class="icon-circle circle-muted me-2"></span
                            >10+ Pages Template
                          </li>
                          <li class="py-2 d-flex align-items-center">
                            <span class="icon-circle circle-muted me-2"></span
                            >5+ UI Components
                          </li>
                          <li class="py-2 d-flex align-items-center">
                            <span class="icon-circle circle-muted me-2"></span
                            >Material Angular
                          </li>
                          <li class="py-2 d-flex align-items-center">
                            <span class="icon-circle circle-muted me-2"></span
                            >Tabler Icons
                          </li>
                          <li class="py-2 d-flex align-items-center">
                            <span class="icon-circle circle-muted me-2"></span
                            >Google Fonts
                          </li>
                          <li class="text-dark py-2">
                            <span class="icon-circle me-2"></span>No Support
                            Provided
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-6">
                        <ul class="list-unstyled listing">
                          <li class="py-2 d-flex align-items-center">
                            <span class="icon-circle circle-muted me-2"></span
                            >Code splitting
                          </li>
                          <li class="py-2 d-flex align-items-center">
                            <span class="icon-circle circle-muted me-2"></span
                            >Organized Code Structure
                          </li>
                          <li class="py-2 d-flex align-items-center">
                            <span class="icon-circle circle-muted me-2"></span
                            >SCSS Base CSS
                          </li>
                          <li class="py-2 d-flex align-items-center">
                            <span class="icon-circle circle-muted me-2"></span
                            >Easy To Customize
                          </li>
                          <li class="py-2 d-flex align-items-center">
                            <span class="icon-circle circle-muted me-2"></span
                            >Fully Responsive Pages
                          </li>
                          <li class="text-dark py-2">
                            <span class="icon-circle me-2"></span>No
                            Documentation
                          </li>
                          <li class="text-dark py-2">
                            <span class="icon-circle me-2"></span>Backlink
                            Required
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ============================================================== -->
              <!-- Pro Demo -->
              <!-- ============================================================== -->
              <div class="col-lg-6 col-md-9 mt-0 mt-md-4 mt-lg-0">
                <div class="card pro-demo p-2 ms-1">
                  <div class="card-body p-4">
                    <div class="text-center">
                      <h3 class="text-primary font-weight-medium">
                        Pro Version
                      </h3>
                      <h5 class="text-dark">$59 Only</h5>
                    </div>
                    <div class="live-box text-center mt-4">
                      <img
                        class="img-fluid"
                        src="https://adminmart.com/wp-content/uploads/2023/04/modernize-angular-material-admin-dashboard.png"
                        alt="Pro version"
                      />
                    </div>
                    <div class="text-center mt-4">
                      <a
                        class="btn btn-outline-primary btn-custom mb-2 mb-md-0"
                        href="https://adminmart.com/product/modernize-angular-admin-dashboard/?ref=5#product-demo-section"
                        target="_blank"
                        >Live Preview</a
                      >
                      <a
                        href="https://adminmart.com/product/modernize-angular-admin-dashboard/?ref=5"
                        class="btn btn-custom btn-primary ms-2"
                        target="_blank"
                        >Buy Pro Version</a
                      >
                    </div>
                    <div class="row text-dark mt-5">
                      <div class="col-md-6">
                        <ul class="list-unstyled listing">
                          <li class="py-2 d-flex align-items-center">
                            <span class="icon-circle circle-primary me-2"></span
                            >2+ Stunning Dashboards
                          </li>
                          <li class="py-2 d-flex align-items-center">
                            <span class="icon-circle circle-primary me-2"></span
                            >80+ Page Templates
                          </li>
                          <li class="py-2 d-flex align-items-center">
                            <span class="icon-circle circle-primary me-2"></span
                            >50+ UI Components
                          </li>
                          <li class="py-2 d-flex align-items-center">
                            <span class="icon-circle circle-primary me-2"></span
                            >10+ Integrated Plugins
                          </li>
                          <li class="py-2 d-flex align-items-center">
                            <span class="icon-circle circle-primary me-2"></span
                            >Material Angular
                          </li>
                          <li class="py-2 d-flex align-items-center">
                            <span class="icon-circle circle-primary me-2"></span
                            >Angular Landing Page
                          </li>
                          <li class="py-2 d-flex align-items-center">
                            <span class="icon-circle circle-primary me-2"></span
                            >1 Year Premium Support
                          </li>

                          <li class="py-2 d-flex align-items-center">
                            <span class="icon-circle circle-primary me-2"></span
                            >3400+ Font Icons
                          </li>
                          <li class="py-2 d-flex align-items-center">
                            <span class="icon-circle circle-primary me-2"></span
                            >Lots of Charts Added
                          </li>

                          <li class="py-2 d-flex align-items-center">
                            <span class="icon-circle circle-primary me-2"></span
                            >Fully Responsive Pages
                          </li>
                          <li class="py-2 d-flex align-items-center">
                            <span class="icon-circle circle-primary me-2"></span
                            >& lots more..
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-6">
                        <ul class="list-unstyled listing">
                          <li class="py-2 d-flex align-items-center">
                            <span class="icon-circle circle-primary me-2"></span
                            >6+ Unique Demos
                          </li>
                          <li class="py-2 d-flex align-items-center">
                            <span class="icon-circle circle-primary me-2"></span
                            >12+ Ready to Use App
                          </li>
                          <li class="py-2 d-flex align-items-center">
                            <span class="icon-circle circle-primary me-2"></span
                            >Dashboard Figma Files
                          </li>
                          <li class="py-2 d-flex align-items-center">
                            <span class="icon-circle circle-primary me-2"></span
                            >Documentation Provided
                          </li>
                          <li class="py-2 d-flex align-items-center">
                            <span class="icon-circle circle-primary me-2"></span
                            >Lots of Widgets
                          </li>
                          <li class="py-2 d-flex align-items-center">
                            <span class="icon-circle circle-primary me-2"></span
                            >Tons of Table Example
                          </li>
                          <li class="py-2 d-flex align-items-center">
                            <span class="icon-circle circle-primary me-2"></span
                            >Variety of Forms Included
                          </li>
                          <li class="py-2 d-flex align-items-center">
                            <span class="icon-circle circle-primary me-2"></span
                            >SCSS Base CSS
                          </li>
                          <li class="py-2 d-flex align-items-center">
                            <span class="icon-circle circle-primary me-2"></span
                            >i18n Added
                          </li>
                          <li class="py-2 d-flex align-items-center">
                            <span class="icon-circle circle-primary me-2"></span
                            >Easy to Customize
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <footer class="text-center p-4">
          All Rights Reserved by Modernize Angular Admin. Designed and Developed
          by
          <a href="https://adminmart.com">adminmart.com</a>
        </footer>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
